<!DOCTYPE html> 

<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Home </title>
        <link rel="stylesheet" href="style.css">
        <style>
            @media screen and (max-width: 1200px)
            {#bigbox {background-color: #ffffff; width: 80%;}
            #image {width: 70%; padding-bottom: 20%;}}
            @media screen and (max-width: 800px)
            {#bigbox {display: flex;flex-direction: column; background-color: #ebebe0; width: 90%;max-width: 100%; margin: auto; margin-top: 10%;}
            #image {margin: auto;padding: 2%;}
            #text {margin: auto;
            margin-top: 5%; padding: 2%;}
            * {max-width: 100%;}
            body {background-image: none;}
            header {margin: auto; margin-top: 5%;}}
        </style>
    </head>


<body>
    <header> Strait Coffee </header>
        <nav>
            <a href="index.html"> HOME </a>
            <a href="#"> CONTACT </a>
            <a href="#"> MENU </a>
        </nav>
    
    <div id="bigbox">

        <div id="image">
            <img src="images/barista.jpg">
        </div>

        <div id="text">
        <p> Once upon a time in 1996 we opened a small café and roastery.After many years of serving our fine coffees from around the world...we grew out of our small space and we realized we needed more room with which to bake, and ccook and serve our many loyal and new costumers. 
           <br><br>After a few diversions, illusions and contusions, we acquired our larger space on the corner of Wilson Creek Plaza. Our café features all the coffees that we roast. We serve amazing fresh, made to order food, and delicious baked goods, made from scratch. </p>
        </div>

    </div>
    
    <footer> Javier Tellez 2025  </footer>
</body>

</html>